\documentclass[11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% packages
\usepackage{graphicx} % for pictures
%\usepackage{fancyhdr} % for headers
\usepackage{verbatim} % displaying r code
%\usepackage{fancyvrb}
\usepackage{setspace} % vspace and hspace
%\usepackage{listings}
\usepackage{enumitem} % for [label=]
\usepackage{amsmath}  % math symbols and such
%\usepackage{lastpage} % for page numerbering
\usepackage{color}
\usepackage{multirow}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% margins
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}
% \def\fs{\footnotesize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%put%words%in%circle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{tikz}
% \usetikzlibrary{shapes.misc,shadows}
% \usetikzlibrary{arrows}
% \usetikzlibrary{shapes}
% \newcommand{\mymk}[1]{%
%   \tikz[baseline=(char.base)]\node[anchor=south west, 
%     draw = blue, rectangle, rounded corners, inner sep=2pt,
%     minimum size=7mm, text height=2mm](char){\ensuremath{#1}} ;}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% title page
\title{Team BadAss}
\author{K. Flagg, B. Fenton, \& D. Anderson}
\date{}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
% \tableofcontents
% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% R code options
<<setup, include=FALSE, cache=FALSE>>=
### set default values for code chunks
opts_chunk$set(
  echo=FALSE,
  message=F,
  warning=F,
  fig.width=9, 
  fig.height=6, 
  out.width='\\linewidth', 
  dev='pdf', 
  concordance=TRUE, 
  results='asis',
  size = 'small'
)

### other defaults
options(
  replace.assign=TRUE,
  width=72, 
  digits = 3, 
  max.print="72",
  show.signif.stars = FALSE
)

### load in necessary packages
# require(nlme)
# require(lme4)
require(xtable)
# require(ggplot2)
# require(lattice)
# require(rjags)
# require(R2jags)
# require(mcmcplots)
# require(LearnBayes) 
# library(mvtnorm)
# library(coda)
# require(geoR) # for scaled inverse chi squared
# require(rstan)

### set working directory - Doug
setwd("C:/Users/dsand_000/Desktop/Stats/S532/gitProj/Bayes-Group/report")
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}
Bayseian inference is becoming a popular topic as of late; such is the case for fields like Ecology. However, the practice of Bayesian data analyis is rarely utilized in the Consulting Seminar for clients because few are familiar with the methodology. We hope to illustrate that, while Bayesian data analysis may be less familiar than its likelihood or frequentist counterparts, it can provide results when other approaches do not. Additionally, it is our goal to provide easy to understand implementations of Bayesian inference. This report will implement both a likelihoodist and Bayesian approach in order to compare results.

\section{Objectives}
Nar is interested in the effect that variety, application time of nitrogen, and inoculation have on the probability of virus infection in Winter Wheat. Of primary interest is the effect of application time of nitrogen, as well as assessing evidence for all possible two and three way interactions. The simplest possible model, to describe the effects of the above variables, is desirable.

Throughout this report, it is our desire to address the following questions:
\begin{itemize}
\item Is there evidence that the interaction between time of nitrogen application and variety of wheat differs between plots where plants were inoculated or not?

\item Is there evidence that the time of nitrogen application varies across varieties of wheat? Additionally, is there evidence that the time of nitrogen application differs between plots where plants were inoculated or not?

\item Is there evidence that the variety of wheat differs between plots where plants were inoculated or not?

\item Conditional on the results to the above questions, how do we appropriately describe the estimated effects for variety, nitrogen application time, and inoculation on the
probability of virus infection?
\end{itemize}

\section{Design}
\section{Simulation}
\section{Bayesian Background}
\subsection{Why Choose Bayesian}
\section{Posterior Inferences}
\section{Posterior Predictive Check}

Ideas:
\begin{itemize}
\item counting number of zeros\\
\item counting number of plots with a higher count than the maximum in the data\\
\end{itemize}

\section{Generalized Linear (Mixed) Model}
\section{Bayesian ANOVA}
\section{Model Comparison}

\section{Conclusion}



\end{document}