\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Choose Bayesian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Posterior Inferences}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posterior Predictive Check}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Generalized Linear (Mixed) Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bayesian ANOVA}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{1}}
